{
  "ConnectionStrings": {
    "Default": "server=192.168.0.7; database=vega; user id=sa; password=MyComplexPassword!234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
